# dudu_hjx

dudu/: pom.xml
dudu/dudu-admin/: pom.xml
dudu/dudu-admin/src/main/java/com/hjx/: DuduAdminApplication.java
dudu/dudu-admin/src/test/java/com/hjx/: DuduAdminApplicationTests.java
dudu/dudu-common/: pom.xml
dudu/dudu-mapper/: pom.xml
dudu/dudu-mapper/src/main/java/com/hjx/mapper/: MeetinggrabMapper.java  MeetingpubMapper.java  MeetingtypeMapper.java  UserMapper.java  WeiuserMapper.java
dudu/dudu-mapper/src/main/resources/mapper/: MeetinggrabMapper.xml  MeetingpubMapper.xml  MeetingtypeMapper.xml  WeiuserMapper.xml
dudu/dudu-mapper/src/test/java/com/hjx/: AppTest.java
dudu/dudu-pojo/: pom.xml
dudu/dudu-pojo/src/main/java/com/hjx/po/: Meetinggrab.java  Meetingpub.java  Meetingtype.java  User.java  Weiuser.java
dudu/dudu-service/: pom.xml
dudu/dudu-service/src/main/java/com/hjx/: App.java
dudu/dudu-service/src/main/java/com/hjx/service/: MeetingGrabService.java  MeetingPubService.java  MeetingTypeService.java  UserService.java  WeiuserService.java
dudu/dudu-service/src/main/java/com/hjx/service/impl/: MeetingGrabServiceImpl.java  MeetingPubServiceImpl.java  MeetingTypeServiceImpl.java  UserServiceImpl.java  WeiuserServiceImpl.java
dudu/dudu-weixin/: pom.xml
dudu/dudu-weixin/src/main/java/com/hjx/: DuduWeixinApplication.java
dudu/dudu-weixin/src/main/java/com/hjx/config/: RedisConfig.java
dudu/dudu-weixin/src/main/java/com/hjx/config/controller/: TestController.java
dudu/dudu-weixin/src/main/java/com/hjx/project/meeting/controller/: MeetingGrabController.java  MeetingPubController.java  MeetingTypeController.java  UserController.java
dudu/dudu-weixin/src/main/java/com/hjx/project/meeting/oauth/: BaiduOauth.java  SinaOauth.java  WeixinOauth.java
dudu/dudu-weixin/src/main/java/com/hjx/project/weixin/dao/: ArticleDao.java  BaseDao.java
dudu/dudu-weixin/src/main/java/com/hjx/project/weixin/main/: MenuManager.java
dudu/dudu-weixin/src/main/java/com/hjx/project/weixin/oauth/: WeixinOauth.java
dudu/dudu-weixin/src/main/java/com/hjx/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  (+3 more)
dudu/dudu-weixin/src/main/resources/: application.yaml
dudu/dudu-weixin/src/main/resources/templates/: oauth.html
dudu/dudu-weixin/src/main/resources/templates/weixin/: login.html
dudu/dudu-weixin/src/main/resources/templates/weixin/meetingGrab/: meetingGrab.html  meetingGrabAdd.html
dudu/dudu-weixin/src/main/resources/templates/weixin/meetingPub/: grabList.html  meetingPub.html
dudu/dudu-weixin/src/main/resources/templates/weixin/user/: userInfo.html
dudu/dudu-weixin/src/test/java/com/hjx/: DuduWeixinApplicationTests.java
(+34 files in other folders)
